VITE_API_URL = https://api.varmepumpetipset.no/api 
# VITE_API_URL = http://localhost:9005/api


VITE_IMAGE_URL = https://api.varmepumpetipset.no/
  
VITE_API_URL_IMAGE = https://api.varmepumpetipset.no/     

PORT = 4000